*{
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family:'Times New Roman', Times, serif;
    font-weight: 300;
    font-size:large;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration: underline;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}


h1{
    margin: 10px;
    font-size:large;
    margin-bottom: 5px;
}

h2{
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px solid grey;
}



#Nom {
    font-size:40px;
    font-weight:900;
    margin:5%;
    margin-left: 70px;
    margin-bottom: 0%;
    
}

#description {
    font-weight:900;
    margin:5%;
    margin-top: 0%;
    margin-left: 150px;
    
}

.text-color{
    color: rgb(26, 159, 189);
    margin: 0;
}


#BanHautCV {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
    width: 960px;
    height: 100px;
    margin: auto;
    margin-top: 100px;
    box-shadow: 0 5px 8px rgba(0,0,0,0.12), 0 5px 8px rgba(0,0,0,0.24);
}

#BanBasCV {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
    width: 960px;
    margin: auto;
    height: 50px;
    margin-bottom: 100px;
    box-shadow: 0 5px 8px rgba(0,0,0,0.12), 0 5px 8px rgba(0,0,0,0.24);
}

.cv {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
    width: 960px;
    margin: auto;
    box-shadow: 0 5px 8px rgba(0,0,0,0.12), 0 5px 8px rgba(0,0,0,0.24);
}

.section{
    margin-bottom: 30px;
}


.cote{
    grid-area: left-column;
    padding: 50px;
    background-color:rgb(19, 139, 166);
    color: white;
}

.photo_id{
    border-radius: 20%;
    max-width: 200px;
    margin: auto;
    display: block;
    margin-bottom: 50px;
}


.droite{
    grid-area: right-column;
    display: grid;
    text-align: justify;
    grid-template-rows: 250px 1fr;
    grid-template-areas: "header" "content";
}

.header{
    grid-area: header;
    padding: 25px;
    height: 7cm;
    display: flex;
    background-color: rgb(233, 231, 231);
    flex-direction: column;
    justify-content: center;
}

.infos{
    columns: 2;
    list-style-type: none;
    padding: 0;
}


.contenu{
    grid-area: content;
    padding: 50px;
    margin-top: 0;
}

.experience-list{
    list-style-type: circle;
}

#liste-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url("Ban.jpeg");
    background-size: cover;
    height: 160px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.12), 0 4px 6px rgba(0,0,0,0.24);;
    
}

.elements-menu {
    float:left;
    display: block;
    margin: 30px;
    margin-left:240px;
    margin-top: 50px;
    border: 2px solid white;
    background-color:rgb(19, 139, 166);
    box-shadow: 0 5px 7px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.24);;
}

a.liens-menu {
    text-decoration: none;
    color:white;
    display:block;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
    font-size:large;
    font-weight: 900;

}

#photo_enbas {
    height: 70px;
    width: 100%;
    margin:0;
}