<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Site Mouna</title>
        <style>
            
            
            a{
                text-decoration: none;
                font-size: xx-large;
                color:black;
             }

            a:hover{
                text-decoration:underline;
            }

            
             h1{
                 font-size: xx-large;
                 text-align: center;
                 color:antiquewhite;
                 background-color: black;
                 font-size:200%;
                 font-family:fantasy;
                 padding: 30px;
                 margin: 0;
                 margin-top: 0;
                 border: 1px solid black;
                 box-shadow: 2px 4px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24);
             }

            h2{
                text-align: center;
                font-size: x-large;
                font-family: fantasy;
            }

             .Esommaire{
                float:left;
                display: block;
                margin: 10px;
                margin-left:2.5cm;
                padding:3%;
                border: 0.5px solid black;
                background-color:rgba(168, 185, 185, 0.937);
                box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24);
             }



        </style>
    </head>
    <header><h1> ——   Site de Mouna   —— </h1></header>
    <body>
        
        <h2>Sommaire</h2>
        <ol class="sommaire">
            <li class="Esommaire">
                <a href="Exo1.html">Exercice 1</a>
            </li>
            <li class="Esommaire">
                <a href="CV.html">CV</a>
            </li>
            <li class="Esommaire">
                <a href="EssaiTableau.html">Essai Tableau</a>
            </li>
            <li class="Esommaire">
                <a href="Essai1CSS.html">Essai 1 CSS</a>
            </li>
           
        </ol>
    </body>
</html>
