*{
    margin: 10px;
}

.format {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    
    
}

#section1 {
    grid-column: 1;
    border: solid 1px black;
    display: block;
    padding: 10px;
    background-color:rgb(183, 182, 182);
}

#titre1 {
    justify-content: center;
    text-align: center;
    font-size:xx-large;
    background-color: rgb(222, 221, 221);
}

#section2 {
    grid-column: 2/4;
    grid-row: 1;
    border: solid 1px black;
    background-color:rgb(183, 182, 182);
}

#titre2 {
    justify-content: center;
    text-align: center;
    font-size:xx-large;
    background-color: rgb(222, 221, 221);
}

#section3 {
    grid-column: 4;
    border: solid 1px black;
    background-color:rgb(183, 182, 182);
    text-align: right;
    border-style: outset;

}

#titre3 {
    justify-content: center;
    text-align: center;
    font-size:xx-large;
    background-color: rgb(222, 221, 221);
}

#section-bas {
    border: solid 1px black;
    margin-top: 150px;
    background-color:rgb(183, 182, 182);

}

#titre4 {
    justify-content: center;
    text-align: center;
    font-size:xx-large;
    font-style: italic;
    background-color: rgb(222, 221, 221);
}

#p-bas {
    width: 50%;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
   
}